//00603533 Dylan Herrera Verde
//Ing. en TI
Algoritmo SEC03
	Definir A, B Como Enteros;
	Definir S, R, D, M Como Enteros;
	
	Escribir "Introduzca un numero entero: ";
	Leer A;
	Escribir "Introduzca otro numero entero";
	Leer B;
	//Realizar las operaciones
	S <- A + B;
	R <- A - B;
	M <- A * B;
	//Division Entera
	D <- trunc(a/b);
	//Muestra en la consola los resultados de las operaciones
	Escribir "La suma es: ", S;
	Escribir "La resta es: ", R;
	Escribir "La multiplicacion es : ", M;
	Escribir "La division es: ", D;
FinAlgoritmo